<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ku0-T2-077">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Yahtzee!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialScreenViewController" customModule="yahtzee_i_guess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="4YY-NZ-tHy">
                                <rect key="frame" x="20" y="263" width="560" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzx-0x-wNq">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="New Game"/>
                                        <connections>
                                            <segue destination="ckx-Zv-4Mb" kind="presentation" identifier="newGameSegue" id="7Ta-GM-a9F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUc-ek-7SM">
                                        <rect key="frame" x="0.0" y="39" width="560" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Continue Game"/>
                                        <connections>
                                            <segue destination="a6Q-oK-qpN" kind="showDetail" identifier="GameSegue" action="showViewController:sender:" id="Su1-XF-QKh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4YY-NZ-tHy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7Jt-j0-X0A"/>
                            <constraint firstItem="4YY-NZ-tHy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YrO-ct-nDb"/>
                            <constraint firstItem="4YY-NZ-tHy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="bg1-Ax-sPp"/>
                            <constraint firstItem="4YY-NZ-tHy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ezm-bj-A1y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bg1-Ax-sPp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Yahtzee!" id="PPS-so-YUY"/>
                    <connections>
                        <outlet property="continueGameButton" destination="dUc-ek-7SM" id="6Nc-el-fds"/>
                        <outlet property="newGameButton" destination="xzx-0x-wNq" id="ojl-oB-PW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="-411"/>
        </scene>
        <!--Number of Players-->
        <scene sceneID="77z-go-LWM">
            <objects>
                <viewController id="ohU-yE-MMt" customClass="NewGameViewController" customModule="yahtzee_i_guess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iTj-az-Kho"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ps-LG-5C3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JY5-MV-Loh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8o-Zg-CeH">
                                <rect key="frame" x="140" y="192" width="320" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u8o-Zg-CeH" firstAttribute="centerX" secondItem="JY5-MV-Loh" secondAttribute="centerX" id="Aa1-AE-mAO"/>
                            <constraint firstItem="u8o-Zg-CeH" firstAttribute="centerY" secondItem="JY5-MV-Loh" secondAttribute="centerY" id="miQ-JY-fj8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Number of Players" id="8CF-fT-dMs">
                        <barButtonItem key="backBarButtonItem" title="Back" id="I7u-EA-J8L"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EIB-e8-KPY">
                            <connections>
                                <action selector="exit:" destination="ohU-yE-MMt" id="tRT-bq-eBN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="yUm-pg-fls">
                            <connections>
                                <segue destination="aJE-ED-zsv" kind="unwind" unwindAction="unwindFromNewGame:" id="RnS-q3-Ev0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playButton" destination="yUm-pg-fls" id="xLQ-G6-hC5"/>
                        <outlet property="playerPicker" destination="u8o-Zg-CeH" id="KcU-Mc-UrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yp-Mk-WK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aJE-ED-zsv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3717" y="-801"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nT3-kl-eA5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ckx-Zv-4Mb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3gN-fj-7A1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ohU-yE-MMt" kind="relationship" relationship="rootViewController" id="kd1-ER-mSc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCy-GT-vyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941" y="-801"/>
        </scene>
        <!--Game-->
        <scene sceneID="Fip-VZ-Ix8">
            <objects>
                <viewController storyboardIdentifier="GameView" id="vLZ-Zm-8wk" customClass="GameViewController" customModule="yahtzee_i_guess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KqR-lC-Yng"/>
                        <viewControllerLayoutGuide type="bottom" id="UTl-6k-KEk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="puF-bZ-41T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SN4-Gz-fDE">
                                <rect key="frame" x="20" y="534" width="560" height="46"/>
                                <color key="backgroundColor" red="0.98104967948717947" green="0.98104967948717947" blue="0.98104967948717947" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Roll"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hB9-1u-ILq" customClass="SelectDiceView" customModule="yahtzee_i_guess" customModuleProvider="target">
                                <rect key="frame" x="20" y="72" width="560" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="DEC-i6-jdN"/>
                                    <constraint firstAttribute="height" constant="100" id="MLW-mv-3FQ"/>
                                    <constraint firstAttribute="height" constant="30" id="QBA-XC-EOz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DEC-i6-jdN"/>
                                        <exclude reference="MLW-mv-3FQ"/>
                                        <exclude reference="QBA-XC-EOz"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wp4-Qc-maD">
                                <rect key="frame" x="20" y="108" width="560" height="418"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HP8-3F-Swl">
                                        <rect key="frame" x="259" y="199" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HP8-3F-Swl" firstAttribute="centerX" secondItem="wp4-Qc-maD" secondAttribute="centerX" id="FJy-uF-1Y2"/>
                                    <constraint firstItem="HP8-3F-Swl" firstAttribute="centerY" secondItem="wp4-Qc-maD" secondAttribute="centerY" id="YFQ-Mi-LBe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SN4-Gz-fDE" firstAttribute="top" secondItem="wp4-Qc-maD" secondAttribute="bottom" constant="8" symbolic="YES" id="1b7-cu-0Of"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SN4-Gz-fDE" secondAttribute="trailing" id="4Iu-32-dtn"/>
                            <constraint firstItem="wp4-Qc-maD" firstAttribute="trailing" secondItem="puF-bZ-41T" secondAttribute="trailingMargin" id="78M-hA-Aj2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SN4-Gz-fDE" secondAttribute="trailing" id="9HF-Zm-OZ7"/>
                            <constraint firstItem="SN4-Gz-fDE" firstAttribute="leading" secondItem="puF-bZ-41T" secondAttribute="leadingMargin" id="DB7-dy-wLN"/>
                            <constraint firstAttribute="bottom" secondItem="hB9-1u-ILq" secondAttribute="bottom" constant="428" id="Gwd-rh-Gq8"/>
                            <constraint firstItem="hB9-1u-ILq" firstAttribute="leading" secondItem="wp4-Qc-maD" secondAttribute="leading" id="HMN-kA-Mg0"/>
                            <constraint firstItem="hB9-1u-ILq" firstAttribute="leading" secondItem="puF-bZ-41T" secondAttribute="leadingMargin" id="Hs3-tT-Kv2"/>
                            <constraint firstItem="wp4-Qc-maD" firstAttribute="centerX" secondItem="puF-bZ-41T" secondAttribute="centerX" id="KTl-Eg-rZs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wp4-Qc-maD" secondAttribute="trailing" id="UEZ-9U-Hl4"/>
                            <constraint firstItem="wp4-Qc-maD" firstAttribute="leading" secondItem="puF-bZ-41T" secondAttribute="leading" id="WgK-fa-q20"/>
                            <constraint firstItem="wp4-Qc-maD" firstAttribute="top" secondItem="hB9-1u-ILq" secondAttribute="bottom" constant="8" symbolic="YES" id="a1h-xf-Wkx"/>
                            <constraint firstItem="SN4-Gz-fDE" firstAttribute="leading" secondItem="puF-bZ-41T" secondAttribute="leadingMargin" id="acS-GR-tyy"/>
                            <constraint firstItem="hB9-1u-ILq" firstAttribute="trailing" secondItem="wp4-Qc-maD" secondAttribute="trailing" id="dCY-wW-PrC"/>
                            <constraint firstItem="SN4-Gz-fDE" firstAttribute="centerX" secondItem="puF-bZ-41T" secondAttribute="centerX" id="fGG-29-Ttx"/>
                            <constraint firstItem="wp4-Qc-maD" firstAttribute="leading" secondItem="puF-bZ-41T" secondAttribute="leadingMargin" id="hoc-Kt-Hjh"/>
                            <constraint firstItem="hB9-1u-ILq" firstAttribute="top" secondItem="KqR-lC-Yng" secondAttribute="bottom" constant="8" symbolic="YES" id="kfh-6N-9b9"/>
                            <constraint firstItem="UTl-6k-KEk" firstAttribute="top" secondItem="SN4-Gz-fDE" secondAttribute="bottom" constant="20" id="oJG-yU-WOr"/>
                            <constraint firstAttribute="bottom" secondItem="hB9-1u-ILq" secondAttribute="bottom" constant="500" id="oMJ-GB-2kW"/>
                            <constraint firstItem="wp4-Qc-maD" firstAttribute="leading" secondItem="puF-bZ-41T" secondAttribute="leadingMargin" id="pqk-aN-aK7"/>
                            <constraint firstItem="hB9-1u-ILq" firstAttribute="centerX" secondItem="puF-bZ-41T" secondAttribute="centerX" id="vmh-TK-8PR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hB9-1u-ILq" secondAttribute="trailing" id="yVq-a1-a08"/>
                            <constraint firstItem="wp4-Qc-maD" firstAttribute="centerX" secondItem="hB9-1u-ILq" secondAttribute="centerX" id="z3L-A2-iIY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gwd-rh-Gq8"/>
                                <exclude reference="HMN-kA-Mg0"/>
                                <exclude reference="dCY-wW-PrC"/>
                                <exclude reference="78M-hA-Aj2"/>
                                <exclude reference="WgK-fa-q20"/>
                                <exclude reference="hoc-Kt-Hjh"/>
                                <exclude reference="z3L-A2-iIY"/>
                                <exclude reference="9HF-Zm-OZ7"/>
                                <exclude reference="acS-GR-tyy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Game" id="OSC-2P-Z3u">
                        <barButtonItem key="leftBarButtonItem" title="Quit" id="X0V-BK-MhW"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="opk-SX-JX4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="testlabel" destination="HP8-3F-Swl" id="RQ2-JE-e7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRL-96-8aQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211" y="940"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AJE-e6-aB9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="des-fW-Pmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a6Q-oK-qpN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="exT-Ut-Me8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vLZ-Zm-8wk" kind="relationship" relationship="rootViewController" id="6SR-re-PBx"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3359" y="-113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RRl-rJ-VuR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ku0-T2-077" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fdH-Sk-VAZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZaC-PX-RF6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twg-aq-Xgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="-411"/>
        </scene>
    </scenes>
</document>
