<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialScreenViewController" customModule="yahtzee_i_guess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="4YY-NZ-tHy">
                                <rect key="frame" x="20" y="240" width="560" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yahtzee!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raE-jk-TGH">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzx-0x-wNq">
                                        <rect key="frame" x="0.0" y="46" width="560" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="New Game"/>
                                        <connections>
                                            <segue destination="ckx-Zv-4Mb" kind="presentation" identifier="newGameSegue" id="7Ta-GM-a9F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUc-ek-7SM">
                                        <rect key="frame" x="0.0" y="85" width="560" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Continue Game"/>
                                        <connections>
                                            <segue destination="a6Q-oK-qpN" kind="showDetail" identifier="GameSegue" action="showViewController:sender:" id="Su1-XF-QKh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4YY-NZ-tHy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7Jt-j0-X0A"/>
                            <constraint firstItem="4YY-NZ-tHy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YrO-ct-nDb"/>
                            <constraint firstItem="4YY-NZ-tHy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="bg1-Ax-sPp"/>
                            <constraint firstItem="4YY-NZ-tHy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ezm-bj-A1y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bg1-Ax-sPp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="PPS-so-YUY"/>
                    <connections>
                        <outlet property="continueGameButton" destination="dUc-ek-7SM" id="6Nc-el-fds"/>
                        <outlet property="newGameButton" destination="xzx-0x-wNq" id="ojl-oB-PW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3733" y="-1675"/>
        </scene>
        <!--Number of Players-->
        <scene sceneID="77z-go-LWM">
            <objects>
                <viewController id="ohU-yE-MMt" customClass="NewGameViewController" customModule="yahtzee_i_guess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iTj-az-Kho"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ps-LG-5C3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JY5-MV-Loh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8o-Zg-CeH">
                                <rect key="frame" x="140" y="192" width="320" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u8o-Zg-CeH" firstAttribute="centerX" secondItem="JY5-MV-Loh" secondAttribute="centerX" id="Aa1-AE-mAO"/>
                            <constraint firstItem="u8o-Zg-CeH" firstAttribute="centerY" secondItem="JY5-MV-Loh" secondAttribute="centerY" id="miQ-JY-fj8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Number of Players" id="8CF-fT-dMs">
                        <barButtonItem key="backBarButtonItem" title="Back" id="I7u-EA-J8L"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EIB-e8-KPY">
                            <connections>
                                <action selector="exit:" destination="ohU-yE-MMt" id="tRT-bq-eBN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="yUm-pg-fls">
                            <connections>
                                <segue destination="aJE-ED-zsv" kind="unwind" unwindAction="unwindToMainScreen:" id="Kni-YX-tcM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playerPicker" destination="u8o-Zg-CeH" id="KcU-Mc-UrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yp-Mk-WK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aJE-ED-zsv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1879" y="-1675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nT3-kl-eA5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ckx-Zv-4Mb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3gN-fj-7A1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ohU-yE-MMt" kind="relationship" relationship="rootViewController" id="kd1-ER-mSc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCy-GT-vyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2695" y="-1675"/>
        </scene>
        <!--yahtzee game view-->
        <scene sceneID="Fip-VZ-Ix8">
            <objects>
                <viewController storyboardIdentifier="GameView" id="vLZ-Zm-8wk" customClass="GameViewController" customModule="yahtzee_i_guess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KqR-lC-Yng"/>
                        <viewControllerLayoutGuide type="bottom" id="UTl-6k-KEk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="puF-bZ-41T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Whg-Gj-VRf">
                                <rect key="frame" x="20" y="84" width="560" height="496"/>
                                <subviews>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hB9-1u-ILq" customClass="SelectDiceView" customModule="yahtzee_i_guess" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="500" id="DEC-i6-jdN"/>
                                            <constraint firstAttribute="height" constant="100" id="MLW-mv-3FQ"/>
                                            <constraint firstAttribute="height" constant="30" id="QBA-XC-EOz"/>
                                            <constraint firstAttribute="height" constant="60" id="ky2-Jh-0Kv"/>
                                            <constraint firstAttribute="height" priority="750" constant="50" id="s4Z-VU-jO3"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DEC-i6-jdN"/>
                                                <exclude reference="MLW-mv-3FQ"/>
                                                <exclude reference="QBA-XC-EOz"/>
                                                <exclude reference="s4Z-VU-jO3"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPL-q6-DO0">
                                        <rect key="frame" x="0.0" y="63" width="560" height="390"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ovO-ri-16R">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="390"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uDL-jM-IzF" customClass="TopScoringCardView" customModule="yahtzee_i_guess" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="60" width="280" height="270"/>
                                                        <subviews>
                                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNq-dn-2A6">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <state key="normal" title="Scoring Card Top">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPZ-Ah-riO" customClass="ScoreButton" customModule="yahtzee_i_guess" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="30" width="280" height="30"/>
                                                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Ones">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="scoreButtonPressed:" destination="vLZ-Zm-8wk" eventType="touchUpInside" id="jhl-ah-5Qr"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vR-Ol-kPV" customClass="ScoreButton" customModule="yahtzee_i_guess" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="60" width="280" height="30"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Twos">
                                                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="scoreButtonPressed:" destination="vLZ-Zm-8wk" eventType="touchUpInside" id="nXf-2x-PWs"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9l-Ja-VDM" customClass="ScoreButton" customModule="yahtzee_i_guess" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="90" width="280" height="30"/>
                                                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Threes">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="scoreButtonPressed:" destination="vLZ-Zm-8wk" eventType="touchUpInside" id="aeo-Zw-Ng7"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aM-rD-RTP" customClass="ScoreButton" customModule="yahtzee_i_guess" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="120" width="280" height="30"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Fours">
                                                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="scoreButtonPressed:" destination="vLZ-Zm-8wk" eventType="touchUpInside" id="NHE-2p-ZeR"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erD-21-j8s" customClass="ScoreButton" customModule="yahtzee_i_guess" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="150" width="280" height="30"/>
                                                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Fives">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="scoreButtonPressed:" destination="vLZ-Zm-8wk" eventType="touchUpInside" id="LO8-4x-fDg"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5U5-LO-w4M" customClass="ScoreButton" customModule="yahtzee_i_guess" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="180" width="280" height="30"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Sixes">
                                                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="scoreButtonPressed:" destination="vLZ-Zm-8wk" eventType="touchUpInside" id="DaB-Wo-uNs"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCY-Vh-dSW">
                                                                <rect key="frame" x="0.0" y="210" width="280" height="30"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <state key="normal" title="Top Total">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USj-as-kn0">
                                                                <rect key="frame" x="0.0" y="240" width="280" height="30"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <state key="normal" title="Grand Total">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <connections>
                                                            <outlet property="fivesButton" destination="erD-21-j8s" id="xm2-sh-8Cx"/>
                                                            <outlet property="foursButton" destination="2aM-rD-RTP" id="1Ei-qa-j5U"/>
                                                            <outlet property="grandTotalButton" destination="USj-as-kn0" id="iwD-fv-sYN"/>
                                                            <outlet property="onesButton" destination="iPZ-Ah-riO" id="SxK-44-gUV"/>
                                                            <outlet property="scoringCardTopButton" destination="NNq-dn-2A6" id="UQv-fR-qse"/>
                                                            <outlet property="sixesButton" destination="5U5-LO-w4M" id="naX-gc-VX8"/>
                                                            <outlet property="threesButton" destination="q9l-Ja-VDM" id="FCj-id-9ct"/>
                                                            <outlet property="topTotalButton" destination="wCY-Vh-dSW" id="iyk-Yd-nCK"/>
                                                            <outlet property="twosButton" destination="1vR-Ol-kPV" id="5x0-h0-EXB"/>
                                                        </connections>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="V8i-bC-Nbm" customClass="BottomScoringCardView" customModule="yahtzee_i_guess" customModuleProvider="target">
                                                        <rect key="frame" x="280" y="60" width="280" height="270"/>
                                                        <subviews>
                                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fof-6m-JH3">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <state key="normal" title="Scoring Card Bottom">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aas-d1-BII" customClass="ScoreButton" customModule="yahtzee_i_guess" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="30" width="280" height="30"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <state key="normal" title="3 of A Kind">
                                                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="scoreButtonPressed:" destination="vLZ-Zm-8wk" eventType="touchUpInside" id="yUh-YQ-gRt"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RF1-Gr-e9m" customClass="ScoreButton" customModule="yahtzee_i_guess" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="60" width="280" height="30"/>
                                                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="4 of A Kind">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="scoreButtonPressed:" destination="vLZ-Zm-8wk" eventType="touchUpInside" id="qgb-Na-7Sa"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37P-67-46R" customClass="ScoreButton" customModule="yahtzee_i_guess" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="90" width="280" height="30"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Full House">
                                                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="scoreButtonPressed:" destination="vLZ-Zm-8wk" eventType="touchUpInside" id="Fgw-zD-caS"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkw-QK-vu9" customClass="ScoreButton" customModule="yahtzee_i_guess" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="120" width="280" height="30"/>
                                                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Small Straight">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="scoreButtonPressed:" destination="vLZ-Zm-8wk" eventType="touchUpInside" id="qWc-XP-U0D"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsT-X1-c4B" customClass="ScoreButton" customModule="yahtzee_i_guess" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="150" width="280" height="30"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Large Straight">
                                                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="scoreButtonPressed:" destination="vLZ-Zm-8wk" eventType="touchUpInside" id="naW-fR-Qkl"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcN-ap-c3J" customClass="ScoreButton" customModule="yahtzee_i_guess" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="180" width="280" height="30"/>
                                                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="YAHTZEE">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="scoreButtonPressed:" destination="vLZ-Zm-8wk" eventType="touchUpInside" id="i0I-Aw-y02"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goN-Ts-ETW" customClass="ScoreButton" customModule="yahtzee_i_guess" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="210" width="280" height="30"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Chance">
                                                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="scoreButtonPressed:" destination="vLZ-Zm-8wk" eventType="touchUpInside" id="ebk-Ba-3pw"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJa-i2-4bj">
                                                                <rect key="frame" x="0.0" y="240" width="280" height="30"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <state key="normal" title="Bottom Total">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <connections>
                                                            <outlet property="bottomTotalButton" destination="NJa-i2-4bj" id="Vdw-p6-0ou"/>
                                                            <outlet property="chanceButton" destination="goN-Ts-ETW" id="cYU-tp-BzE"/>
                                                            <outlet property="fourOfAKindButton" destination="RF1-Gr-e9m" id="o8h-Lr-V9I"/>
                                                            <outlet property="fullHouseButton" destination="37P-67-46R" id="8Zh-9W-n89"/>
                                                            <outlet property="lgStraightButton" destination="hsT-X1-c4B" id="7PG-dv-p3O"/>
                                                            <outlet property="scoringCardBottomButton" destination="fof-6m-JH3" id="iGf-5A-Z6O"/>
                                                            <outlet property="smStraightButton" destination="vkw-QK-vu9" id="rXt-69-7oD"/>
                                                            <outlet property="threeOfAKindButton" destination="Aas-d1-BII" id="Qu0-ho-rgp"/>
                                                            <outlet property="yahtzeeButton" destination="XcN-ap-c3J" id="hE6-Dn-GmS"/>
                                                        </connections>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ovO-ri-16R" firstAttribute="leading" secondItem="LPL-q6-DO0" secondAttribute="leading" id="BEN-ue-CLA"/>
                                            <constraint firstItem="ovO-ri-16R" firstAttribute="top" secondItem="LPL-q6-DO0" secondAttribute="top" id="DJa-bM-UPF"/>
                                            <constraint firstAttribute="bottom" secondItem="ovO-ri-16R" secondAttribute="bottom" id="XId-gW-rn0"/>
                                            <constraint firstAttribute="trailing" secondItem="ovO-ri-16R" secondAttribute="trailing" id="ekk-SM-enp"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSN-td-VUV">
                                        <rect key="frame" x="0.0" y="456" width="560" height="40"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="Hrg-KU-wpc"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="n2T-hw-Gwj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Roll"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="n2T-hw-Gwj"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="rollButtonPressed:" destination="vLZ-Zm-8wk" eventType="touchUpInside" id="aV6-Ze-Nky"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LPL-q6-DO0" firstAttribute="leading" secondItem="Whg-Gj-VRf" secondAttribute="leading" id="3Ya-fq-Ae7"/>
                                    <constraint firstAttribute="trailing" secondItem="LPL-q6-DO0" secondAttribute="trailing" id="Pem-7d-dl6"/>
                                    <constraint firstItem="FSN-td-VUV" firstAttribute="top" secondItem="LPL-q6-DO0" secondAttribute="bottom" constant="3" id="bvD-rK-6dZ"/>
                                    <constraint firstItem="hB9-1u-ILq" firstAttribute="top" secondItem="Whg-Gj-VRf" secondAttribute="top" id="hY0-tC-oly"/>
                                    <constraint firstItem="LPL-q6-DO0" firstAttribute="top" secondItem="hB9-1u-ILq" secondAttribute="bottom" constant="3" id="loc-Zq-nvG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hY0-tC-oly"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UTl-6k-KEk" firstAttribute="top" secondItem="Whg-Gj-VRf" secondAttribute="bottom" constant="20" id="FLc-0p-ca7"/>
                            <constraint firstItem="Whg-Gj-VRf" firstAttribute="top" secondItem="KqR-lC-Yng" secondAttribute="bottom" constant="20" id="Ye1-2P-ucK"/>
                            <constraint firstItem="Whg-Gj-VRf" firstAttribute="trailing" secondItem="puF-bZ-41T" secondAttribute="trailingMargin" id="Zgf-hF-dQe"/>
                            <constraint firstItem="UTl-6k-KEk" firstAttribute="top" secondItem="Whg-Gj-VRf" secondAttribute="bottom" id="dEx-CQ-w1K"/>
                            <constraint firstItem="Whg-Gj-VRf" firstAttribute="top" secondItem="KqR-lC-Yng" secondAttribute="bottom" id="fQy-kC-6EH"/>
                            <constraint firstItem="Whg-Gj-VRf" firstAttribute="leading" secondItem="puF-bZ-41T" secondAttribute="leadingMargin" id="pUp-ZW-Rv6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fQy-kC-6EH"/>
                                <exclude reference="dEx-CQ-w1K"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="yahtzee game view" id="OSC-2P-Z3u">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="opk-SX-JX4">
                            <connections>
                                <segue destination="bEr-h2-bbs" kind="unwind" unwindAction="unwindToMainScreen:" id="u6z-v0-5zX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next Turn" id="iQM-6t-n6q">
                            <connections>
                                <action selector="nextTurnButtonPressed:" destination="vLZ-Zm-8wk" id="Zf0-sl-mwe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomScoringCard" destination="V8i-bC-Nbm" id="Ypg-PS-VHf"/>
                        <outlet property="diceView" destination="hB9-1u-ILq" id="Sdl-hz-oeN"/>
                        <outlet property="nextTurnButton" destination="iQM-6t-n6q" id="uZL-tc-sJ9"/>
                        <outlet property="rollButton" destination="FSN-td-VUV" id="prI-xW-FlX"/>
                        <outlet property="topScoringCard" destination="uDL-jM-IzF" id="7wQ-BP-b8P"/>
                        <segue destination="eUn-hl-kbQ" kind="presentation" identifier="GameOverSegue" id="do9-aw-Rcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRL-96-8aQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bEr-h2-bbs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3733" y="-4"/>
        </scene>
        <!--Game Over-->
        <scene sceneID="y1s-wA-MNg">
            <objects>
                <tableViewController id="Rgh-gZ-CP9" customClass="GameOverTableViewController" customModule="yahtzee_i_guess" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="169" sectionHeaderHeight="28" sectionFooterHeight="28" id="hK2-te-Dl2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameOverCellID" rowHeight="169" id="YAb-89-5fG" customClass="GameOverTableViewCell" customModule="yahtzee_i_guess" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="169"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YAb-89-5fG" id="geT-5A-fKc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="168"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="I5A-Tu-efA">
                                            <rect key="frame" x="8" y="12" width="584" height="144"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Player x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sZ-Nl-9as">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kuk-G1-Kxb"/>
                                                        <constraint firstAttribute="width" constant="67" id="uhH-Gj-VlM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="kuk-G1-Kxb"/>
                                                            <exclude reference="uhH-Gj-VlM"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="top score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8d-zf-tq5">
                                                    <rect key="frame" x="0.0" y="24" width="584" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="top bonus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a5-KS-qn5">
                                                    <rect key="frame" x="0.0" y="48" width="584" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="bottom score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qc-e9-sKF">
                                                    <rect key="frame" x="0.0" y="72" width="584" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="yahtzee bonus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5e-v7-1zT">
                                                    <rect key="frame" x="0.0" y="96" width="584" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="U1g-d8-jGd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="U1g-d8-jGd"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Grand Total - X" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg8-ly-T46">
                                                    <rect key="frame" x="0.0" y="120" width="584" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="159" id="j0L-fa-Nfk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="j0L-fa-Nfk"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="I5A-Tu-efA" firstAttribute="leading" secondItem="geT-5A-fKc" secondAttribute="leadingMargin" id="APQ-J3-wxZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="I5A-Tu-efA" secondAttribute="trailing" id="sBP-7g-RLe"/>
                                        <constraint firstItem="I5A-Tu-efA" firstAttribute="centerY" secondItem="geT-5A-fKc" secondAttribute="centerY" id="vyx-r1-0wU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomScoreLabel" destination="3Qc-e9-sKF" id="WOm-YF-Loo"/>
                                    <outlet property="grandTotalLabel" destination="Xg8-ly-T46" id="gZ2-3T-2NK"/>
                                    <outlet property="playerLabel" destination="2sZ-Nl-9as" id="yr3-Om-g2H"/>
                                    <outlet property="topBonusLabel" destination="0a5-KS-qn5" id="Dr1-ZQ-EWK"/>
                                    <outlet property="topScoreLabel" destination="E8d-zf-tq5" id="J4c-pk-vlF"/>
                                    <outlet property="yahtzeeBonusLabel" destination="D5e-v7-1zT" id="Cyj-of-S3v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rgh-gZ-CP9" id="fIL-eU-okM"/>
                            <outlet property="delegate" destination="Rgh-gZ-CP9" id="iCI-4k-r5C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Game Over" id="n1f-2R-RTd">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="pe8-EU-m4N">
                            <connections>
                                <segue destination="sHK-hM-6rb" kind="unwind" unwindAction="unwindToMainScreen:" id="85k-kd-Pn1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9y-ZM-YeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sHK-hM-6rb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1879" y="-4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AJE-e6-aB9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a6Q-oK-qpN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="exT-Ut-Me8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vLZ-Zm-8wk" kind="relationship" relationship="rootViewController" id="6SR-re-PBx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="des-fW-Pmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3733" y="-849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7HL-JB-swU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eUn-hl-kbQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7W7-hd-pTz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rgh-gZ-CP9" kind="relationship" relationship="rootViewController" id="7fq-t7-K8D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dd-Wm-nvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2695" y="-4"/>
        </scene>
    </scenes>
</document>
